<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOOD Orthodontics</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            background-color: white;
            color: black;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            height: 100vh;
        }
        .container {
            text-align: left;
            width: 90%;
            max-width: 600px;
            margin-top: 20px;
            margin-left: 20px;
        }
        h1, h2 {
            margin: 0;
        }
        
        #menu-container {
            margin: 20px;
        }
        
        .image-container img {
            
            float: left;
            margin: 30px;
            max-width: 80%;
            height: auto; /* 
            
        }

    
        
    </style>
</head>


<body>

    <div class="container">
        <h1>GOOD Orthodontics</h1>
        <h2>Dr. Phoebe Good</h2>
    </div>
    

    
    <div id="menu-container"></div> 

    <script>
        fetch('menu.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('menu-container').innerHTML = data;
            });
    </script>
    

    
    
    <div class="image-container">
        <img src="bus.JPG" alt="Bus Image">
    </div>
    

    
</body>
</html>



